spring.application.name=taxcalculator
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dir
spring.datasource.username=root
spring.datasource.password=1310
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
